<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4de4bfe3-7777-4617-aab8-f0f01b7e86a2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM VENDEDOR</ID>
  <Name>DIM VENDEDOR</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="76764728-51ec-4c7b-a497-ff0681a84d39">
    <DataSourceViewID>DSV_COMERCIO DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7a2aff4e-e708-499a-8f16-60445fab7d17">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2c1e23ab-ab25-44a9-903d-afc5325ee86d">
      <ID>VENDEDOR</ID>
      <Name>VENDEDOR</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b128afc4-2ade-4598-ab95-c44e45e173f8">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85393734-1b96-430f-a7a5-e1166781bc1f">
            <TableID>dbo_DIM_VENDEDOR</TableID>
            <ColumnID>IDSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="873f9ca6-9741-4515-b4cf-fa4bf5e52ed0">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1604b998-0da0-4a7c-9181-aef2cffad1a1">
          <TableID>dbo_DIM_VENDEDOR</TableID>
          <ColumnID>NOME</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cfe273f4-9935-4e07-ac5d-5b7e588768dd">
          <AttributeID>INICIO</AttributeID>
          <Name>INICIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ba547fb-02b9-4692-a878-6b89d248776f">
          <AttributeID>FIM</AttributeID>
          <Name>FIM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f8f9c66-95a9-437f-bef7-520feae005ba">
          <AttributeID>SEXO</AttributeID>
          <Name>SEXO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d456e634-8ee5-4214-a867-1323f71102a3">
          <AttributeID>IDGERENTE</AttributeID>
          <Name>IDGERENTE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc8db2e8-6a3e-4b47-befb-4844da56131e">
      <ID>INICIO</ID>
      <Name>INICIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f02cc208-d101-4ee7-b4ba-86e4af605f0a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9baa13bc-aba5-4e27-b455-9cb5da1efdc9">
            <TableID>dbo_DIM_VENDEDOR</TableID>
            <ColumnID>INICIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a172e7db-f529-4616-a392-6ea719e51ca7">
      <ID>FIM</ID>
      <Name>FIM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09cc3441-fac9-4354-b696-5639c3629b6a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18689503-e13c-449c-9878-6e4aba1c8058">
            <TableID>dbo_DIM_VENDEDOR</TableID>
            <ColumnID>FIM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52e139db-21ad-45ad-9790-558b7dcd4940">
      <ID>SEXO</ID>
      <Name>SEXO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5242422d-9067-4a5a-8884-904fa774bd16">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1cde20da-199d-4673-a974-eb193524637b">
            <TableID>dbo_DIM_VENDEDOR</TableID>
            <ColumnID>SEXO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="efe73854-93a6-49e2-9d18-dd9e561c0c27">
      <ID>IDGERENTE</ID>
      <Name>IDGERENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="145b08f1-612b-4bcf-a4c9-7f2e3e9a0a39">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a80ce94d-add0-49c1-9403-91b6ba78d759">
            <TableID>dbo_DIM_VENDEDOR</TableID>
            <ColumnID>IDGERENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>